<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		.box {
			display: flex;
			width: 700px;
			height: 300px;
			border-left: 1px solid #000000;
			border-bottom: 1px solid #000000;
			margin: 50px auto;
			justify-content: space-around;
			align-items: flex-end;
			text-align: center;
		}

		.box > div {
			display: flex;
			width: 50px;
			background-color: pink;
			flex-direction: column;
			justify-content: space-between;
		}

		.box div span {
			margin-top: -20px;
		}

		.box div h4 {
			margin-bottom: -35px;
			width: 70px;
			margin-left: -8px;
		}
	</style>
	<body>
		<script>
			let arr = [];
			let num = +prompt(`请输入有几个季度：`);
			for (let i = 1; i <= num; i++) {
				arr.push(+prompt(`第${i}季度数据：`));
			}
			document.write(`<div class="box">`);

			for (let i = 0; i < arr.length; i++) {
				document.write(`
          <div style="height: ${arr[i]}px;">
            <span>${arr[i]}</span>
            <h4>第${i + 1}季度</h4>
          </div>`);
			}

			document.write(`</div>`);
		</script>
	</body>
</html>
